DEBUG=1
SECRET_KEY=HERE_IS_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DATABASE
SQL_USER=USER
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADDRESS=127.0.0.1
